{
  "name": "UserUpload",
  "type": "object",
  "properties": {
    "slot": {
      "type": "string",
      "enum": ["hand", "chest", "face", "inspiration"]
    },
    "source": {
      "type": "string",
      "enum": ["camera", "gallery"],
      "default": "gallery"
    },
    "fileUri": {
      "type": "string"
    },
    "storageProvider": {
      "type": "string",
      "enum": ["base44", "cloudinary"],
      "default": "cloudinary"
    },
    "cloudinaryPublicId": {
      "type": "string"
    },
    "cloudinarySecureUrl": {
      "type": "string"
    },
    "cloudinaryVersion": {
      "type": "number"
    },
    "cloudinaryResourceType": {
      "type": "string",
      "default": "image"
    },
    "cloudinaryFormat": {
      "type": "string"
    },
    "fileName": {
      "type": "string"
    },
    "contentType": {
      "type": "string"
    },
    "sizeBytes": {
      "type": "number",
      "default": 0
    }
  },
  "required": ["slot"],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
